.footer{
	background-color: $colorNaranja;
	width: 100%;
    
    .footerDiv{
        display: flex;
        justify-content: space-between;
    }
    .burgerTam{
        width: 350px;
        height: 150px;
        cursor: pointer;
    }
    ul{
        list-style-type: none;
        text-align: center;
    .sociales{
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
        }
    }
    p{
        padding: 15px;
        font-size: 25px;
    }
}
