<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="estilo.css">-->
	<link rel="stylesheet" type="text/css" href="Estilos/Main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/207172250f.js" crossorigin="anonymous"></script>
	<!-- SEO-->
	<title>Contacto-THE BURGER</title>
	<meta name="keywords" content="Hamburgueseria, bar, papas fritas, cheese burguer">
	<meta name="description" content=" THE BURGUER el centro de culto para los fanaticos de las hamburguesas">
</head>
<body>
	<header class="HeaderFlex">
		<a href="Index.html"><img class="imgLogo logoTrans" src="estilos/img/burgers.png" width="100px"></a>
			<nav>	
				<div>
					<ul class="BarraInicio">
						<li class="listMenu"><a href="Index.html">Inicio</a></li>
						<li class="listMenu"><a href="NuestroMenu.html">Nuestro Menú</a></li>
						<li class="listMenu"><a href="CombosEspeciales.html">Combos Especiales</a></li>
						<li class="listMenu"><a href="Nosotros.html">Nosotros</a></li>
						<li class="listMenu"><a href="Contacto.html">Contacto</a></li>
					</ul>
				</div>			
			</nav>	
	</header>
	<main class="tamContac">
		<h1>Contacto</h1>
		<div class="contacto">
			<p>LUNES A DOMINGO:
				DE 11 HS AL CIERRE.</p>
				
				<p>- NO TOMAMOS RESERVAS -</p>
				
				<p> PEDIDOS: +54 9 11 5050-1010</p>
				
				<p>- THE BURGUER LANÚS -</p>
				
				<p>DEL VALLE IBERLUCEA xxxx, LANÚS, BS AS</p>
				
				<p>+54 11 2222 4444</p>
				
				<p>- THE BURGUER LANÚS ESTE -</p>
				
				<p>ONCATIVO xxxx, LANÚS ESTE, BS AS</p>
				
				<p>+54 11 6666 9999</p>
				
				<p>- THE BURGER BERNAL -</p>
				
				<p> DE MAYO xxxx, BERNAL, BS AS</p>
				
				<p>+54 11 5555 1000</p>
				
				<p>- VIRI QUILMES -</p>
				
				<p>CONESA xxxx, QUILMES, BS AS</p>
				
				<p>+54 11 5555 4000</p>
				
		</div>
	</main>
	<footer class="footer">
		<div class="footerDiv">
			<img class="burgerTam" src="estilos/img/burgers.png" alt="">
			<ul class="blanco"> 
				<li><p>Nuestra Compañia</p></li>
				<li><a href="Nosotros.Html">Sobre nosotros</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
			<ul>
				<li><p class="blanco">Seguinos!!!</p></li>
				<li><i class="fab fa-instagram blanco sociales"> instagram.com/burger</i></li>
				<li><i class="fab fa-facebook blanco sociales"> facebook.com/burger</i></li>
				<li><i class="fab fa-twitter blanco sociales"> twitter.com/burger</i></li>
			</ul>
		</div>
	</footer>
</body>
</html>