<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="estilo.css">-->
	<link rel="stylesheet" type="text/css" href="Estilos/Main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/207172250f.js" crossorigin="anonymous"></script>
	<!-- SEO-->
	<title>Nosotros-THE BURGUER</title>
	<meta name="keywords" content="Hamburgueseria, bar, papas fritas, cheese burguer">
	<meta name="description" content=" THE BURGUER el centro de culto para los fanaticos de las hamburguesas">
</head>
<body>
	<header class="HeaderFlex">
		<a href="Index.html"><img class="imgLogo logoTrans" src="estilos/img/burgers.png" width="100px"></a>
			<nav>	
				<div>
					<ul class="BarraInicio">
						<li class="listMenu"><a href="Index.html">Inicio</a></li>
						<li class="listMenu"><a href="NuestroMenu.html">Nuestro Menú</a></li>
						<li class="listMenu"><a href="CombosEspeciales.html">Combos Especiales</a></li>
						<li class="listMenu"><a href="Nosotros.html">Nosotros</a></li>
						<li class="listMenu"><a href="Contacto.html">Contacto</a></li>
					</ul>
				</div>			
			</nav>	
	</header>
	<section class="secNosotros">
		<div class="nosotros">
			<div class="card" style="width: 18rem;">
				<img src="Estilos/img/cuqi.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Nuestra historia</h5>
				  <p class="card-text">Nacimos en el 2001 en Boedo, provenientes de una extensa tradición gastronómica familiar.
					   En un comienzo, nos avocamos a comida casera y café de alta gama.</p>
				  <a href="#" class="btn btn-primary">Ver más</a>
				</div>
			  </div>
			  <div class="card" style="width: 18rem;">
				<img src="Estilos/img/cuqi2.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Sumate a nuestro equipo</h5>
				  <p class="card-text">Conocé nuestra Cooltura y postulate para trabajar con nosotros.</p>
				  <a href="#" class="btn btn-primary">Ver más</a>
				</div>
			  </div>  
			</div>
		</section>
		<footer class="footer">
			<div class="footerDiv">
				<img class="burgerTam" src="estilos/img/burgers.png" alt="">
				<ul class="blanco"> 
					<li><p>Nuestra Compañia</p></li>
					<li><a href="Nosotros.Html">Sobre nosotros</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
				<ul class="blanco">
					<li><p>Seguinos!!!</p></li>
					<li><i class="fab fa-instagram sociales"> instagram.com/burger</i></li>
					<li><i class="fab fa-facebook sociales"> facebook.com/burger</i></li>
					<li><i class="fab fa-twitter sociales"> twitter.com/burger</i></li>
				</ul>
			</div>
		</footer>
</body>
</html>